using Gtk 4.0;
using Adw 1;

template $DetailsDialogWidget : Adw.Dialog {
  content-width: 500;
  content-height: 700;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    ScrolledWindow {
      Box {
        orientation: vertical;
        margin-start: 20;
        margin-end: 20;
        margin-top: 24;
        margin-bottom: 20;
        spacing: 20;

        Adw.PreferencesGroup {
          margin-bottom: 6;

          Stack coverStack {
            margin-bottom: 18;

            Box coverPlaceholder {
              width-request: 150;
              height-request: 225;
              halign: center;
              styles ["card"]

              Image {
                icon-name: "lucide-gamepad-2-symbolic";
                icon-size: large;
                hexpand: true;
                styles ["dim-label"]
              }
            }

            Picture cover {
              width-request: 150;
              height-request: 225;
              can-shrink: true;
              halign: center;
              content-fit: cover;

              styles ["card"]
            }
          }

          Label title {
            styles ["title-3"]
          }

          Label platform {
            margin-top: 6;
          }

          Label year {
            margin-top: 6;

            styles ["caption"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Details");

          Adw.ActionRow developer {
            title: _("Developer");

            styles ["property"]
          }

          Adw.ActionRow publisher {
            title: _("Publisher");

            styles ["property"]
          }

          Adw.ActionRow certification {
            title: _("Certification");
            styles ["property"]

            [suffix]
            Image certificationImage {
              icon-size: large;
            }
          }
        }

        Adw.PreferencesGroup {
          title: _("Story");

          Adw.ActionRow story {
            styles ["property", "story"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Storage");

          Adw.ActionRow barcode {
            title: _("Barcode");
            subtitle-selectable: true;

            styles ["property", "monospace"]
          }

          Adw.ActionRow storageMedia {
            title: _("Media");

            styles ["property"]
          }

          Adw.ActionRow condition {
            title: _("Condition");

            styles ["property"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Store");

          Adw.ActionRow boughtDate {
            title: _("Bought date");

            styles ["property"]
          }

          Adw.ActionRow store {
            title: _("Location");

            styles ["property"]
          }

          Adw.ActionRow paidPrice {
            title: _("Paid price");

            styles ["property"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Database");

          Adw.ActionRow creationDate {
            title: _("Creation date");

            styles ["property"]
          }

          Adw.ActionRow modificationDate {
            title: _("Modification date");

            styles ["property"]
          }
        }
      }
    }

  }
}
