using Gtk 4.0;
using Adw 1;

template $DetailsDialogWidget : Adw.Dialog {
  content-width: 500;
  content-height: 700;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    ScrolledWindow {
      Box {
        orientation: vertical;
        margin-start: 20;
        margin-end: 20;
        margin-top: 24;
        margin-bottom: 20;
        spacing: 20;

        Adw.PreferencesGroup {
          margin-bottom: 6;

          Stack coverStack {
            margin-bottom: 18;

            Box coverPlaceholder {
              width-request: 160;
              height-request: 213;
              halign: center;
              styles ["card"]

              Image placeholderImage {
                icon-size: large;
                hexpand: true;
                styles ["dim-label"]
              }
            }

            Picture cover {
              width-request: 160;
              height-request: 213;
              can-shrink: true;
              halign: center;
              content-fit: cover;

              styles ["card"]
            }
          }

          Label title {
            margin-start: 20;
            margin-end: 20;
            wrap: true;
            wrap-mode: word;
            justify: center;
            styles ["title-3"]
          }

          Label platform {
            margin-top: 6;
          }

          Label year {
            margin-top: 6;

            styles ["caption"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Details");

          Adw.ActionRow developer {
            title: _("Developer");
            use-markup: false;

            styles ["property"]
          }

          Adw.ActionRow publisher {
            title: _("Publisher");
            use-markup: false;

            styles ["property"]
          }

          Adw.ActionRow certification {
            title: _("Certification");
            use-markup: false;
            styles ["property"]

            [suffix]
            Image certificationImage {
              icon-size: large;
            }
          }
        }

        Adw.PreferencesGroup {
          title: _("Story");

          Adw.ActionRow story {
            use-markup: false;
            styles ["property", "story"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Storage");

          Adw.ActionRow barcode {
            title: _("Barcode");
            subtitle-selectable: true;
            use-markup: false;

            styles ["property", "monospace"]
          }

          Adw.ActionRow storageMedia {
            title: _("Media");
            use-markup: false;

            styles ["property"]
          }

          Adw.ActionRow condition {
            title: _("Condition");
            use-markup: false;

            styles ["property"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Store");

          Adw.ActionRow boughtDate {
            title: _("Bought date");
            use-markup: false;

            styles ["property"]
          }

          Adw.ActionRow store {
            title: _("Location");
            use-markup: false;

            styles ["property"]
          }

          Adw.ActionRow paidPrice {
            title: _("Paid price");
            use-markup: false;

            styles ["property"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Database");

          Adw.ActionRow creationDate {
            title: _("Creation date");
            use-markup: false;

            styles ["property"]
          }

          Adw.ActionRow modificationDate {
            title: _("Modification date");
            use-markup: false;

            styles ["property"]
          }
        }
      }
    }

  }
}
