using Gtk 4.0;

template $GameGridItem : $ContextMenuBin {
  child: Box {
    orientation: vertical;
    spacing: 6;
    hexpand: true;
    vexpand: true;

    Overlay {
      styles ["game-cover"]

      [overlay]
      Image {
        visible: bind template.show-placeholder;
        icon-name: bind template.platform-icon-name;
        icon-size: large;
        halign: center;
        valign: center;
        styles ["empty"]
      }

      AspectFrame {
        vexpand: true;
        valign: fill;
        ratio: 0.75;
        obey-child: false;

        Picture {
          file: bind template.cover;
          width-request: 160;
          height-request: 213;
          halign: fill;
          valign: fill;
          // hexpand: true;
          // vexpand: true;
          can-shrink: true;
          content-fit: cover;
        }
      }
    }

    Inscription {
      text: bind template.title;
      min-lines: 2;
      text-overflow: ellipsize_end;
      xalign: 0.5;
      yalign: 0;
    }
  };
}
