using Gtk 4.0;
using Adw 1;

template $GamesView : Stack {
  transition-type: crossfade;

  ShortcutController {
    Shortcut {
      trigger: "Return";
      action: "action(games.details)";
    }

    Shortcut {
      trigger: "<Ctrl>e";
      action: "action(games.edit)";
    }

    Shortcut {
      trigger: "Delete";
      action: "action(games.delete)";
    }
  }

  ScrolledWindow items {
    Box {
      ColumnView columnView {
        hexpand: true;
        reorderable: false;

        ColumnViewColumn titleColumn {
          title: _("Title");
          expand: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn yearColumn {
          title: _("Release year");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn platformColumn {
          title: _("Platform");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn developerColumn {
          title: _("Developer");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn modificationColumn {
          title: _("Modification");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn favoriteColumn {
          factory: SignalListItemFactory {};
        }
      }
    }
  }

  ScrolledWindow grid {
    hscrollbar-policy: never;
    propagate-natural-height: true;

    // Adw.Clamp {
    //   maximum-size: 1600;
    //   tightening-threshold: 200;

      GridView gridView {
        vscroll-policy: natural;
        orientation: vertical;
        min-columns: 2;
        max-columns: 999;
        factory: SignalListItemFactory {};
      }
    // }
  }

  Adw.StatusPage noResultsFound {
    title: _("No results found");
    description: _("Try a different search");
    icon-name: "lucide-search-symbolic";
    vexpand: true;
  }

  Adw.StatusPage noFavorites {
    title: _("No favorites");
    description: _("You haven't marked any game as favorite");
    icon-name: "lucide-star-symbolic";
    vexpand: true;
  }

  Adw.StatusPage noWishlist {
    title: _("No games in wishlist");
    description: _("You haven't created any game in the wishlist");
    icon-name: "lucide-folder-heart-symbolic";
    vexpand: true;

    Box {
      margin-top: 18;
      orientation: vertical;
      halign: center;

      Button {
        action-name: "win.create-new-game";

        Adw.ButtonContent {
          icon-name: "lucide-plus-symbolic";
          label: _("New game");
        }

        styles [
          "suggested-action",
          "pill"
        ]
      }
    }
  }

  Adw.StatusPage noGamesForPlatform {
    title: _("No games found");
    description: _("You haven't created any game for this platform");
    icon-name: "lucide-gamepad-2-symbolic";
    vexpand: true;

    Box {
      margin-top: 18;
      orientation: vertical;
      halign: center;

      Button {
        action-name: "win.create-new-game";

        Adw.ButtonContent {
          icon-name: "lucide-plus-symbolic";
          label: _("New game");
        }

        styles [
          "suggested-action",
          "pill"
        ]
      }
    }
  }

  Adw.StatusPage noGames {
    title: _("No games found");
    description: _("You haven't created any game yet");
    icon-name: "lucide-gamepad-2-symbolic";
    vexpand: true;

    Box {
      margin-top: 18;
      orientation: vertical;
      halign: center;

      Button {
        action-name: "win.create-new-game";

        Adw.ButtonContent {
          icon-name: "lucide-plus-symbolic";
          label: _("New game");
        }

        styles [
          "suggested-action",
          "pill"
        ]
      }
    }
  }
}

menu contextMenu {
  section {
    item {
      label: _("De_tails");
      action: "games.details";
    }
  }

  section {
    item {
      label: _("_Edit");
      action: "games.edit";
    }

    item {
      label: _("_Delete");
      action: "games.delete";
    }
  }
}
