using Gtk 4.0;

template $GameTitleColumn : $ContextMenuBin {
  child: Box {
    orientation: horizontal;
    spacing: 12;

    Stack {
      visible-child-name: bind template.visible-cover;

      StackPage {
        name: "placeholder";
        child: Box {
          width-request: 36;
          height-request: 36;
          styles ["game-cover"]

          Image {
            icon-name: bind template.platform-icon-name;
            width-request: 36;
            halign: center;
            valign: center;
            styles ["empty"]
          }
        };
      }

      StackPage {
        name: "cover";
        child: Picture {
          file: bind template.cover;
          width-request: 36;
          height-request: 36;
          content-fit: cover;
          styles ["game-cover"]
        };
      }
    }

    Label {
      label: bind template.title;
      xalign: 0.0;
    }
  };
}
