using Gtk 4.0;

template $GamesView : Stack {
  transition-type: crossfade;

  ShortcutController {
    Shortcut {
      trigger: "Return";
      action: "action(games.details)";
    }

    Shortcut {
      trigger: "<Ctrl>e";
      action: "action(games.edit)";
    }

    Shortcut {
      trigger: "Delete";
      action: "action(games.delete)";
    }
  }

  ScrolledWindow items {
    Box {
      ColumnView columnView {
        hexpand: true;
        reorderable: false;

        ColumnViewColumn titleColumn {
          id: "title";
          title: _("Title");
          expand: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn yearColumn {
          id: "year";
          title: _("Release year");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn platformColumn {
          id: "platform";
          title: _("Platform");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn developerColumn {
          id: "developer";
          title: _("Developer");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn modificationColumn {
          id: "modification";
          title: _("Modification");
          resizable: true;
          factory: SignalListItemFactory {};
        }

        ColumnViewColumn favoriteColumn {
          id: "favorite";
          factory: SignalListItemFactory {};
        }
      }
    }
  }

  ScrolledWindow grid {
    hscrollbar-policy: never;
    propagate-natural-height: true;

    // Adw.Clamp {
    //   maximum-size: 1600;
    //   tightening-threshold: 200;

      GridView gridView {
        vscroll-policy: natural;
        orientation: vertical;
        min-columns: 2;
        max-columns: 999;
        factory: SignalListItemFactory {};
      }
    // }
  }
}

menu contextMenu {
  section {
    item {
      label: _("De_tails");
      action: "games.details";
    }
  }

  section {
    item {
      label: _("_Edit");
      action: "games.edit";
    }

    item {
      label: _("_Delete");
      action: "games.delete";
    }
  }
}
