using Gtk 4.0;
using Adw 1;

template $GamesWidget : Stack {
  transition-type: crossfade;

  ScrolledWindow items {
    child: ColumnView columnView {
      reorderable: false;

      ColumnViewColumn titleColumn {
        title: _("Title");
        expand: true;
        factory: SignalListItemFactory {};
      }

      ColumnViewColumn platformColumn {
        title: _("Platform");
        resizable: true;
        factory: SignalListItemFactory {};
      }

      ColumnViewColumn developerColumn {
        title: _("Developer");
        resizable: true;
        factory: SignalListItemFactory {};
      }

      ColumnViewColumn yearColumn {
        title: _("Release year");
        resizable: true;
        factory: SignalListItemFactory {};
      }
    };
  }

  Adw.StatusPage noResultsFound {
    title: _("No results found");
    description: _("Try a different search");
    icon-name: "lucide-search-symbolic";
    vexpand: true;
  }

  Adw.StatusPage noGamesForPlatform {
    title: _("No games found");
    description: _("You haven't created any game for this platform");
    icon-name: "lucide-gamepad-2-symbolic";
    vexpand: true;

    Box {
      margin-top: 18;
      orientation: vertical;
      halign: center;

      Button {
        Adw.ButtonContent {
          icon-name: "lucide-plus-symbolic";
          label: _("New game");
        }

        styles [
          "suggested-action",
          "pill"
        ]
      }
    }
  }

  Adw.StatusPage noGames {
    title: _("No games found");
    description: _("You haven't created any game yet");
    icon-name: "lucide-gamepad-2-symbolic";
    vexpand: true;

    Box {
      margin-top: 18;
      orientation: vertical;
      halign: center;

      Button {
        Adw.ButtonContent {
          icon-name: "lucide-plus-symbolic";
          label: _("New game");
        }

        styles [
          "suggested-action",
          "pill"
        ]
      }
    }
  }
}
