using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";

    ShortcutsGroup {
      title: _("Games");

      ShortcutsShortcut {
        title: _("New");
        accelerator: "<ctrl>n";
      }

      ShortcutsShortcut {
        title: _("Edit");
        accelerator: "<ctrl>e";
      }

      ShortcutsShortcut {
        title: _("Delete");
        accelerator: "Delete";
      }

      ShortcutsShortcut {
        title: _("Open context menu");
        accelerator: "Menu <Shift>F10";
      }
    }

    ShortcutsGroup {
      title: _("View");

      ShortcutsShortcut {
        title: _("Show/hide the action menu");
        accelerator: "F10";
      }

      ShortcutsShortcut {
        title: _("List view");
        action-name: "win.show-list";
      }

      ShortcutsShortcut {
        title: _("Grid view");
        action-name: "win.show-grid";
      }
    }

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Search");
        action-name: "win.show-search";
      }

      ShortcutsShortcut {
        title: _("Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }
    }
  }
}
