using Gtk 4.0;
using Adw 1;

template $JogosWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;
  title: _("Jogos");

  styles ["devel"]

  Adw.Breakpoint {
    condition("max-width: 500sp")

    setters {
      splitView.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView splitView {
    max-sidebar-width: 230;

    sidebar: Adw.NavigationPage {
      title: _("Jogos");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton {
            icon-name: "lucide-menu-symbolic";
            menu-model: primary_menu;
            primary: true;
            tooltip-text: _("Main Menu");
          }
        }

        content: ScrolledWindow {
          ListBox sidebarList {
            styles ["navigation-sidebar"]
          }
        };
      };
    };

    content: Adw.NavigationPage content {
      title: _("Games");

      child: Adw.ToastOverlay toastOverlay {
        Adw.ToolbarView {
          [top]
          Box {
            orientation: vertical;

            Adw.HeaderBar {
              [start]
              ToggleButton searchButton {
                icon-name: 'lucide-search-symbolic';
                tooltip-text: _("Search the collection...");
              }

              [end]
              Adw.SplitButton viewAndSort {
                icon-name: "lucide-layout-list-symbolic";
                tooltip-text: _("View in list");
                dropdown-tooltip: _("View options");
              }

              [end]
              Gtk.Button {
                action-name: "win.create-new-game";
                icon-name: "lucide-plus-symbolic";
                tooltip-text: _("New game");
              }
            }

            SearchBar searchBar {
              key-capture-widget: splitView;
              search-mode-enabled: bind searchButton.active bidirectional;

              SearchEntry searchEntry {
                search-delay: 100;
                placeholder-text: _("Search the collection...");
                width-request: 400;

                search-changed => $onSearchChanged();
              }
            }
          }

          content: Stack stack {
            StackPage {
              name: "games-view";
              child: $GamesView gamesView {};
            }

            StackPage {
              name: "no-results";
              child: Adw.StatusPage noResultsFound {
                title: _("No results found");
                description: _("Try a different search");
                icon-name: "lucide-search-symbolic";
                vexpand: true;
              };
            }

            StackPage {
              name: "no-favorites";
              child: Adw.StatusPage noFavorites {
                title: _("No favorites");
                description: _("You haven't marked any game as favorite");
                icon-name: "lucide-star-symbolic";
                vexpand: true;
              };
            }

            StackPage {
              name: "no-wishlist";
              child: Adw.StatusPage noWishlist {
                title: _("No games in wishlist");
                description: _("You haven't created any game in the wishlist");
                icon-name: "lucide-folder-heart-symbolic";
                vexpand: true;

                Box {
                  margin-top: 18;
                  orientation: vertical;
                  halign: center;

                  Button {
                    action-name: "win.create-new-game";

                    Adw.ButtonContent {
                      icon-name: "lucide-plus-symbolic";
                      label: _("New game");
                    }

                    styles [
                      "suggested-action",
                      "pill"
                    ]
                  }
                }
              };
            }

            StackPage {
              name: "no-games-platform";
              child: Adw.StatusPage noGamesForPlatform {
                title: _("No games found");
                description: _("You haven't created any game for this platform");
                icon-name: "lucide-gamepad-2-symbolic";
                vexpand: true;

                Box {
                  margin-top: 18;
                  orientation: vertical;
                  halign: center;

                  Button {
                    action-name: "win.create-new-game";

                    Adw.ButtonContent {
                      icon-name: "lucide-plus-symbolic";
                      label: _("New game");
                    }

                    styles [
                      "suggested-action",
                      "pill"
                    ]
                  }
                }
              };
            }

            StackPage {
              name: "no-games";
              child: Adw.StatusPage noGames {
                title: _("No games found");
                description: _("You haven't created any game yet");
                icon-name: "lucide-gamepad-2-symbolic";
                vexpand: true;

                Box {
                  margin-top: 18;
                  orientation: vertical;
                  halign: center;

                  Button {
                    action-name: "win.create-new-game";

                    Adw.ButtonContent {
                      icon-name: "lucide-plus-symbolic";
                      label: _("New game");
                    }

                    styles [
                      "suggested-action",
                      "pill"
                    ]
                  }
                }
              };
            }

            StackPage {
              name: "loading";
              child: Adw.Bin {};
            }
          };

          styles [
            "view"
          ]
        }
      };

    };
  };
}

menu primary_menu {
  item {
    label: _("_Preferences");
    action: "app.preferences";
  }

  item {
    label: _("_Keyboard Shortcuts");
    action: "win.show-help-overlay";
  }

  item {
    label: _("_About Jogos");
    action: "app.about";
  }
}
